use super::object::*;
use std::cell::Ref;
use std::rc::Rc;
#[derive(Clone, Debug)]
pub enum Instruction {
    add,

    beq(usize),
    bge(usize),
    bgt(usize),
    ble(usize),
    blt(usize),
    bne(usize),
    br(usize),

    brfalse(usize),
    brtrue(usize),
    brinst(usize),
    brnull(usize),
    brzero(usize),
    call(usize),
    callvirt(usize),

    ceq,
    cgt,
    cge,
    cle,
    clt,
    convi,
    convl,
    convf,
    convd,

    cpblk,
    div,
    dup,
    isinst(String),
    jmp(String),
    ldarg(usize),
    ldci(i32),
    ldcl(i64),
    ldcf(f32),
    ldcd(f64),
    ldfld(String),
    ldloc(String),
    ldcc(Class),
    ldnull,
    ldsfld(String),
    ldstr(String),
    ldvirtftn(String),
    mul,
    neg,

    aset(usize),
    aget(usize),

    newarr(usize),
    newobj(usize),
    nop,
    not,
    or,
    pop,
    rem,
    ret,
    shl,
    shr,
    sizeof,
    stfld(String),
    stloc(String),
    sub,
    throw,
    xor,
}
